# Trabajao-Jenkins-micro

./: %WINDIR%System32driversetchosts  .env  Jenkinsfile  README.md  docker-compose.override.yml  docker-compose.yml
frontend/: Dockerfile  package-lock.json  package.json
frontend/src/: App.css  App.jsx  index.css
frontend/src/components/: CursoEstudiante.jsx
frontend/src/pages/: CursoEstudiante.jsx  Cursos.jsx  Estudiantes.jsx  cursos.css  styles.css
frontend/src/services/: api.js
kubernetes/: deploy-kubernetes.sh
kubernetes/k8s/: configmap.yaml  frontend-deployment.yaml  frontend-service.yaml  frontend.yaml  ingress.yaml  micro-curso-deployment.yaml  micro-curso-service.yaml  micro-estudiante-deployment.yaml  micro-estudiante-service.yaml  microservices.yaml  mysql-curso-deployment.yaml  mysql-curso-pv.yaml  mysql-curso-pvc.yaml  mysql-curso-service.yaml  mysql-deployments.yaml  mysql-estudiante-deployment.yaml  mysql-estudiante-pv.yaml  mysql-estudiante-pvc.yaml  mysql-estudiante-service.yaml  mysql-volumes.yaml  secret.yaml
micro-cursos/: Dockerfile  pom.xml
micro-cursos/src/main/java/com/espe/micro_cursos/clients/: EstudianteClient.java
micro-cursos/src/main/java/com/espe/micro_cursos/controllers/: CursoController.java  CursoEstudianteController.java
micro-cursos/src/main/java/com/espe/micro_cursos/model/entity/: Curso.java  CursoEstudiante.java  Estudiante.java
micro-cursos/src/main/java/com/espe/micro_cursos/repositories/: CursoEstudianteRepository.java  CursoRepository.java
micro-cursos/src/main/java/com/espe/micro_cursos/services/: CursoService.java  CursoServiceImpl.java
micro-cursos/src/main/resources/: application.properties
micro-cursos/src/test/java/com/espe/micro_cursos/: CursoControllerTest.java  CursoEstudianteControllerTest.java  MicroCursosApplicationTests.java
micro-cursos/src/test/resources/: application-test.properties
micro-estudiante/: Dockerfile  pom.xml
micro-estudiante/src/main/java/com/espe/micro_estudiantes/: MicroEstudiantesApplication.java
micro-estudiante/src/main/java/com/espe/micro_estudiantes/config/: CorsConfig.java
micro-estudiante/src/main/java/com/espe/micro_estudiantes/controllers/: EstudianteController.java
micro-estudiante/src/main/java/com/espe/micro_estudiantes/model/entity/: Estudiante.java
micro-estudiante/src/main/java/com/espe/micro_estudiantes/repositories/: EstudianteRepository.java
micro-estudiante/src/main/java/com/espe/micro_estudiantes/services/: EstudianteService.java  EstudianteServiceImpl.java
micro-estudiante/src/main/resources/: application.properties
micro-estudiante/src/test/java/com/espe/micro_estudiantes/: EstudianteControllerTest.java  MicroEstudiantesApplicationTests,java
